{
  "folders": [
    {
      "path": ".",
      "name": "ffs0-private-workspace"
    },
    {
      "path": "../moos-kernel",
      "name": "moos-kernel"
    },
    {

      "path": "../moos-router",
      "name": "moos-router"
    },
    {
      "path": "..",
      "name": "hpz440-root"
    },
    {
      "path": "C:/Users/hp"
    }
  ],
  "settings": {
    "task.allowAutomaticTasks": "off",
    "git.autofetch": true,
    "git.pruneOnFetch": true,
    "git.openRepositoryInParentFolders": "never",
    "scm.alwaysShowRepositories": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "editor.scrollbar.vertical": "visible",
    "editor.scrollbar.horizontal": "visible",
    "editor.scrollbar.verticalScrollbarSize": 18,
    "editor.scrollbar.horizontalScrollbarSize": 18,
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[powershell]": {
      "editor.defaultFormatter": "ms-vscode.powershell",
    },
    "files.exclude": {
      "**/.git": false,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/node_modules": true,
    },
    "search.exclude": {
      "**/dev/reference/**": true,
    },
    "powershell.cwd": "ffs0-private-workspace",
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "redhat.vscode-yaml",
      "DavidAnson.vscode-markdownlint",
      "ms-vscode.powershell",
      "GitHub.vscode-pull-request-github",
      "eamodio.gitlens",
      "thedangander.jsonl-lab",
      "mechatroner.rainbow-csv",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Ops: Snapshot (Local Z440)",
        "type": "shell",
        "command": "pwsh",
        "args": [
          "-NoProfile",
          "-File",
          "${workspaceFolder:ffs0-private-workspace}/dev/scripts/ops/ops-snapshot.ps1",
        ],
        "group": "build",
      },
      {
        "label": "Ops: Local Federation Health",
        "type": "shell",
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-Command",
          "Invoke-RestMethod http://localhost:8000/healthz | ConvertTo-Json -Depth 8; Invoke-RestMethod http://localhost:9000/healthz | ConvertTo-Json -Depth 8",
        ],
        "group": "build",
      },
      {
        "label": "Ops: Multi-Repo Git Snapshot",
        "type": "shell",
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-Command",
          "git -C ${workspaceFolder:ffs0-private-workspace} status --short --branch; git -C ${workspaceFolder:moos-kernel} status --short --branch; git -C ${workspaceFolder:moos-router} status --short --branch",
        ],
        "group": "build",
      },
    ],
  },
}
